method = sample (Default)
  sample
    num_samples = 10000
    num_warmup = 4000
    save_warmup = 0 (Default)
    thin = 10
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
id = 3
data
  file = /QRISdata/Q0993/cmdstan/model/obs_av_rdump_expt123.R
init = 2 (Default)
random
  seed = 12345
output
  file = /QRISdata/Q0993/cmdstan/model/samples_expt123_av_3.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)


Gradient evaluation took 2.031 seconds
1000 transitions using 10 leapfrog steps per transition would take 20310 seconds.
Adjust your expectations accordingly!


Iteration:     1 / 14000 [  0%]  (Warmup)
