method = sample (Default)
  sample
    num_samples = 10000
    num_warmup = 4000
    save_warmup = 0 (Default)
    thin = 10
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
id = 5
data
  file = /QRISdata/Q0993/cmdstan/model/obs_av_rdump_expt123.R
init = 2 (Default)
random
  seed = 12345
output
  file = /QRISdata/Q0993/cmdstan/model/samples_expt123_av_5.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)


Gradient evaluation took 2.05915 seconds
1000 transitions using 10 leapfrog steps per transition would take 20591.5 seconds.
Adjust your expectations accordingly!


Iteration:     1 / 14000 [  0%]  (Warmup)
Iteration:   100 / 14000 [  0%]  (Warmup)
Iteration:   200 / 14000 [  1%]  (Warmup)
Iteration:   300 / 14000 [  2%]  (Warmup)
Iteration:   400 / 14000 [  2%]  (Warmup)
Iteration:   500 / 14000 [  3%]  (Warmup)
Iteration:   600 / 14000 [  4%]  (Warmup)
Iteration:   700 / 14000 [  5%]  (Warmup)
Iteration:   800 / 14000 [  5%]  (Warmup)
Iteration:   900 / 14000 [  6%]  (Warmup)
Iteration:  1000 / 14000 [  7%]  (Warmup)
Iteration:  1100 / 14000 [  7%]  (Warmup)
Iteration:  1200 / 14000 [  8%]  (Warmup)
Iteration:  1300 / 14000 [  9%]  (Warmup)
Iteration:  1400 / 14000 [ 10%]  (Warmup)
Iteration:  1500 / 14000 [ 10%]  (Warmup)
Iteration:  1600 / 14000 [ 11%]  (Warmup)
Iteration:  1700 / 14000 [ 12%]  (Warmup)
Iteration:  1800 / 14000 [ 12%]  (Warmup)
Iteration:  1900 / 14000 [ 13%]  (Warmup)
Iteration:  2000 / 14000 [ 14%]  (Warmup)
Iteration:  2100 / 14000 [ 15%]  (Warmup)
Iteration:  2200 / 14000 [ 15%]  (Warmup)
Iteration:  2300 / 14000 [ 16%]  (Warmup)
Iteration:  2400 / 14000 [ 17%]  (Warmup)
Iteration:  2500 / 14000 [ 17%]  (Warmup)
Iteration:  2600 / 14000 [ 18%]  (Warmup)
Iteration:  2700 / 14000 [ 19%]  (Warmup)
Iteration:  2800 / 14000 [ 20%]  (Warmup)
Iteration:  2900 / 14000 [ 20%]  (Warmup)
Iteration:  3000 / 14000 [ 21%]  (Warmup)
Iteration:  3100 / 14000 [ 22%]  (Warmup)
Iteration:  3200 / 14000 [ 22%]  (Warmup)
Iteration:  3300 / 14000 [ 23%]  (Warmup)
Iteration:  3400 / 14000 [ 24%]  (Warmup)
Iteration:  3500 / 14000 [ 25%]  (Warmup)
Iteration:  3600 / 14000 [ 25%]  (Warmup)
Iteration:  3700 / 14000 [ 26%]  (Warmup)
Iteration:  3800 / 14000 [ 27%]  (Warmup)
Iteration:  3900 / 14000 [ 27%]  (Warmup)
Iteration:  4000 / 14000 [ 28%]  (Warmup)
Iteration:  4001 / 14000 [ 28%]  (Sampling)
Iteration:  4100 / 14000 [ 29%]  (Sampling)
Iteration:  4200 / 14000 [ 30%]  (Sampling)
Iteration:  4300 / 14000 [ 30%]  (Sampling)
Iteration:  4400 / 14000 [ 31%]  (Sampling)
Iteration:  4500 / 14000 [ 32%]  (Sampling)
Iteration:  4600 / 14000 [ 32%]  (Sampling)
Iteration:  4700 / 14000 [ 33%]  (Sampling)
Iteration:  4800 / 14000 [ 34%]  (Sampling)
Iteration:  4900 / 14000 [ 35%]  (Sampling)
Iteration:  5000 / 14000 [ 35%]  (Sampling)
Iteration:  5100 / 14000 [ 36%]  (Sampling)
Iteration:  5200 / 14000 [ 37%]  (Sampling)
Iteration:  5300 / 14000 [ 37%]  (Sampling)
Iteration:  5400 / 14000 [ 38%]  (Sampling)
Iteration:  5500 / 14000 [ 39%]  (Sampling)
Iteration:  5600 / 14000 [ 40%]  (Sampling)
Iteration:  5700 / 14000 [ 40%]  (Sampling)
