\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ainslie%
}{%
Ainslie%
}{%
{\protect \APACyear {1975}}%
}]{%
Ainslie1975}
\APACinsertmetastar {%
Ainslie1975}%
\begin{APACrefauthors}%
Ainslie, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Specious reward: A behavioral theory of impulsiveness
  and impulse control}} {{Specious reward: A behavioral theory of impulsiveness
  and impulse control}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{82}{}{463--496}.
\newblock
\begin{APACrefDOI} \doi{10.1037/h0076860} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anderson%
}{%
Anderson%
}{%
{\protect \APACyear {1933}}%
}]{%
Anderson1933}
\APACinsertmetastar {%
Anderson1933}%
\begin{APACrefauthors}%
Anderson, A\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1933}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Runway time and the goal gradient}} {{Runway time and
  the goal gradient}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{16}{}{423--428}.
\newblock
\begin{APACrefURL}
  \url{http://psycnet.apa.org.ezproxy.library.uq.edu.au/journals/xge/16/3/423.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ariely%
\ \BBA {} Wertenbroch%
}{%
Ariely%
\ \BBA {} Wertenbroch%
}{%
{\protect \APACyear {2002}}%
}]{%
Ariely2002}
\APACinsertmetastar {%
Ariely2002}%
\begin{APACrefauthors}%
Ariely, D.%
\BCBT {}\ \BBA {} Wertenbroch, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Procrastination, deadline, and performance:
  Self-control by precommitment}} {{Procrastination, deadline, and performance:
  Self-control by precommitment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{13}{3}{219--224}.
\newblock
\begin{APACrefURL}
  \url{http://ezp-prod1.hul.harvard.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true{\&}db=bth{\&}AN=6642824{\&}site=ehost-live{\&}scope=site}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/1467-9280.00441} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arkes%
\ \BBA {} Blumer%
}{%
Arkes%
\ \BBA {} Blumer%
}{%
{\protect \APACyear {1985}}%
}]{%
Arkes1985}
\APACinsertmetastar {%
Arkes1985}%
\begin{APACrefauthors}%
Arkes, H\BPBI R.%
\BCBT {}\ \BBA {} Blumer, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The psychology of sunk cost}} {{The psychology of sunk
  cost}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Organizational Behavior and Human Decision
  Processes}{35}{}{124--140}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0749-5978(85)90049-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Atkinson%
\ \BBA {} Birch%
}{%
Atkinson%
\ \BBA {} Birch%
}{%
{\protect \APACyear {1970}}%
}]{%
Atkinson1970}
\APACinsertmetastar {%
Atkinson1970}%
\begin{APACrefauthors}%
Atkinson, J\BPBI W.%
\BCBT {}\ \BBA {} Birch, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1970}.
\newblock
\APACrefbtitle {{The dynamics of action}} {{The dynamics of action}}.
\newblock
\APACaddressPublisher{New York, NY}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Austin%
\ \BBA {} Vancouver%
}{%
Austin%
\ \BBA {} Vancouver%
}{%
{\protect \APACyear {1996}}%
}]{%
Austin1996}
\APACinsertmetastar {%
Austin1996}%
\begin{APACrefauthors}%
Austin, J\BPBI T.%
\BCBT {}\ \BBA {} Vancouver, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Goal constructs in psychology: Structure, process, and
  content}} {{Goal constructs in psychology: Structure, process, and
  content}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{120}{}{338--375}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ballard%
, Farrell%
\BCBL {}\ \BBA {} Neal%
}{%
Ballard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Ballard2018}
\APACinsertmetastar {%
Ballard2018}%
\begin{APACrefauthors}%
Ballard, T.%
, Farrell, S.%
\BCBL {}\ \BBA {} Neal, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Quantifying the psychological value of goal
  achievement}} {{Quantifying the psychological value of goal
  achievement}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin and Review}{25}{}{1184--1192}.
\newblock
\begin{APACrefDOI} \doi{10.3758/s13423-017-1329-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ballard%
, Yeo%
, Loft%
, Vancouver%
\BCBL {}\ \BBA {} Neal%
}{%
Ballard%
, Yeo%
, Loft%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Ballard2016c}
\APACinsertmetastar {%
Ballard2016c}%
\begin{APACrefauthors}%
Ballard, T.%
, Yeo, G.%
, Loft, S.%
, Vancouver, J\BPBI B.%
\BCBL {}\ \BBA {} Neal, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An integrative formal model of motivation and decision
  making: The MGPM}} {{An integrative formal model of motivation and decision
  making: The MGPM}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Psychology}{101}{}{1240--1265}.
\newblock
\begin{APACrefDOI} \doi{10.1037/apl0000121} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ballard%
, Yeo%
, Neal%
\BCBL {}\ \BBA {} Farrell%
}{%
Ballard%
, Yeo%
, Neal%
\BCBL {}\ \BBA {} Farrell%
}{%
{\protect \APACyear {2016}}%
}]{%
Ballard2016b}
\APACinsertmetastar {%
Ballard2016b}%
\begin{APACrefauthors}%
Ballard, T.%
, Yeo, G.%
, Neal, A.%
\BCBL {}\ \BBA {} Farrell, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Departures from optimality when pursuing multiple
  approach or avoidance goals}} {{Departures from optimality when pursuing
  multiple approach or avoidance goals}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Psychology}{101}{}{1056--1066}.
\newblock
\begin{APACrefDOI} \doi{10.1037/apl0000082} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bandura%
}{%
Bandura%
}{%
{\protect \APACyear {1977}}%
}]{%
Bandura1977}
\APACinsertmetastar {%
Bandura1977}%
\begin{APACrefauthors}%
Bandura, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Self-efficacy: Toward a unifying theory of behavioral
  change.}} {{Self-efficacy: Toward a unifying theory of behavioral
  change.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{84}{2}{191--215}.
\newblock
\begin{APACrefURL} \url{http://content.apa.org/journals/rev/84/2/191}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037//0033-295X.84.2.191} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bashir%
, Wilson%
, Lockwood%
, Chasteen%
\BCBL {}\ \BBA {} Alisat%
}{%
Bashir%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Bashir2014}
\APACinsertmetastar {%
Bashir2014}%
\begin{APACrefauthors}%
Bashir, N\BPBI Y.%
, Wilson, A\BPBI E.%
, Lockwood, P.%
, Chasteen, A\BPBI L.%
\BCBL {}\ \BBA {} Alisat, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The time for action is now: Subjective temporal
  proximity enhances pursuit of remote-future goals}} {{The time for action is
  now: Subjective temporal proximity enhances pursuit of remote-future
  goals}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Cognition}{32}{}{83--93}.
\newblock
\begin{APACrefDOI} \doi{10.1521/soco.2014.32.1.83} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berg%
\ \BBA {} Weisman%
}{%
Berg%
\ \BBA {} Weisman%
}{%
{\protect \APACyear {1942}}%
}]{%
Berg1942}
\APACinsertmetastar {%
Berg1942}%
\begin{APACrefauthors}%
Berg, I\BPBI A.%
\BCBT {}\ \BBA {} Weisman, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1942}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The goal gradient in a maze of variable length}} {{The
  goal gradient in a maze of variable length}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Psychology}{14}{}{307--315}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bhatia%
}{%
Bhatia%
}{%
{\protect \APACyear {2013}}%
}]{%
Bhatia2013}
\APACinsertmetastar {%
Bhatia2013}%
\begin{APACrefauthors}%
Bhatia, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Associations and the accumulation of preference}}
  {{Associations and the accumulation of preference}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{120}{}{522}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0032457} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Biner%
}{%
Biner%
}{%
{\protect \APACyear {1987}}%
}]{%
Biner1987}
\APACinsertmetastar {%
Biner1987}%
\begin{APACrefauthors}%
Biner, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effects of difficulty and goal value on goal valence}}
  {{Effects of difficulty and goal value on goal valence}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of research in personality}{21}{}{395--404}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bonezzi%
, Brendl%
\BCBL {}\ \BBA {} {De Angelis}%
}{%
Bonezzi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Bonezzi2011}
\APACinsertmetastar {%
Bonezzi2011}%
\begin{APACrefauthors}%
Bonezzi, A.%
, Brendl, C\BPBI M.%
\BCBL {}\ \BBA {} {De Angelis}, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stuck in the middle: the psychophysics of goal
  pursuit.}} {{Stuck in the middle: the psychophysics of goal pursuit.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological science}{22}{5}{607--12}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/21474842}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797611404899} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Botvinick%
, Huffstetler%
\BCBL {}\ \BBA {} McGuire%
}{%
Botvinick%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Botvinick2009}
\APACinsertmetastar {%
Botvinick2009}%
\begin{APACrefauthors}%
Botvinick, M.%
, Huffstetler, S.%
\BCBL {}\ \BBA {} McGuire, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effort discounting in human nucleus accumbens}}
  {{Effort discounting in human nucleus accumbens}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive, Affective, {\&} Behavioral
  Neuroscience}{9}{}{16--27}.
\newblock
\begin{APACrefURL} \url{http://www.sciencemag.org/content/306/5703/1895.short}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3758/CABN.9.1.16.Effort} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brehm%
\ \BBA {} Self%
}{%
Brehm%
\ \BBA {} Self%
}{%
{\protect \APACyear {1989}}%
}]{%
Brehm1989}
\APACinsertmetastar {%
Brehm1989}%
\begin{APACrefauthors}%
Brehm, J\BPBI W.%
\BCBT {}\ \BBA {} Self, E\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The intensity of motivation}} {{The intensity of
  motivation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Psychology}{40}{}{109--131}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brehm%
, Wright%
, Solomon%
, Greenberg%
\BCBL {}\ \BBA {} Wright%
}{%
Brehm%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1983}}%
}]{%
Brehm1983}
\APACinsertmetastar {%
Brehm1983}%
\begin{APACrefauthors}%
Brehm, J\BPBI W.%
, Wright, R\BPBI A.%
, Solomon, S.%
, Greenberg, J.%
\BCBL {}\ \BBA {} Wright, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Perceived difficulty, energization, and the magnitude
  of goal valence}} {{Perceived difficulty, energization, and the magnitude of
  goal valence}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Social
  Psychology}{19}{}{21--48}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brown%
\ \BBA {} Heathcote%
}{%
Brown%
\ \BBA {} Heathcote%
}{%
{\protect \APACyear {2008}}%
}]{%
Brown2008}
\APACinsertmetastar {%
Brown2008}%
\begin{APACrefauthors}%
Brown, S\BPBI D.%
\BCBT {}\ \BBA {} Heathcote, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The simplest complete model of choice response time:
  Linear ballistic accumulation}} {{The simplest complete model of choice
  response time: Linear ballistic accumulation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{57}{}{153--178}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cogpsych.2007.12.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bryan%
\ \BBA {} Locke%
}{%
Bryan%
\ \BBA {} Locke%
}{%
{\protect \APACyear {1967}}%
}]{%
Bryan1967}
\APACinsertmetastar {%
Bryan1967}%
\begin{APACrefauthors}%
Bryan, J\BPBI F.%
\BCBT {}\ \BBA {} Locke, E\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Parkinson's law as a goal-setting phenomenon}}
  {{Parkinson's law as a goal-setting phenomenon}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Organizational Behavior and Human
  Performance}{2}{}{258--275}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0030-5073(67)90021-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Campion%
\ \BBA {} Lord%
}{%
Campion%
\ \BBA {} Lord%
}{%
{\protect \APACyear {1982}}%
}]{%
Campion1982}
\APACinsertmetastar {%
Campion1982}%
\begin{APACrefauthors}%
Campion, M\BPBI A.%
\BCBT {}\ \BBA {} Lord, R\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{A control systems conceptualization of the goal-setting
  and changing process}} {{A control systems conceptualization of the
  goal-setting and changing process}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Organizational Behavior and Human
  Performance}{30}{}{265--287}.
\newblock
\begin{APACrefURL}
  \url{http://linkinghub.elsevier.com/retrieve/pii/0030507382902215}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/0030-5073(82)90221-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carpenter%
\ \protect \BOthers {.}}{%
Carpenter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Carpenter2017}
\APACinsertmetastar {%
Carpenter2017}%
\begin{APACrefauthors}%
Carpenter, B.%
, Gelman, A.%
, Hoffman, M.%
, Lee, D.%
, Goodrich, B.%
, Betancourt, M.%
\BDBL {}Riddell, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stan: A probabilistic programming language}} {{Stan: A
  probabilistic programming language}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal Of Statistical Software}{76}{}{1--32}.
\newblock
\begin{APACrefURL} \url{http://mc-stan.org/users/documentation/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carver%
\ \BBA {} Scheier%
}{%
Carver%
\ \BBA {} Scheier%
}{%
{\protect \APACyear {1990}}%
}]{%
Carver1990}
\APACinsertmetastar {%
Carver1990}%
\begin{APACrefauthors}%
Carver, C\BPBI S.%
\BCBT {}\ \BBA {} Scheier, M\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Origins and functions of positive and negative affect:
  A control-process view.}} {{Origins and functions of positive and negative
  affect: A control-process view.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{97}{}{19--35}.
\newblock
\begin{APACrefURL}
  \url{http://doi.apa.org/getdoi.cfm?doi=10.1037/0033-295X.97.1.19}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037//0033-295X.97.1.19} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carver%
\ \BBA {} Scheier%
}{%
Carver%
\ \BBA {} Scheier%
}{%
{\protect \APACyear {1998}}%
}]{%
Carver1998}
\APACinsertmetastar {%
Carver1998}%
\begin{APACrefauthors}%
Carver, C\BPBI S.%
\BCBT {}\ \BBA {} Scheier, M\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {{On the self-regulation of behavior}} {{On the self-regulation
  of behavior}}.
\newblock
\APACaddressPublisher{New York, NY}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cryder%
, Loewenstein%
\BCBL {}\ \BBA {} Seltman%
}{%
Cryder%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Cryder2013}
\APACinsertmetastar {%
Cryder2013}%
\begin{APACrefauthors}%
Cryder, C\BPBI E.%
, Loewenstein, G.%
\BCBL {}\ \BBA {} Seltman, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Goal gradient in helping behavior}} {{Goal gradient in
  helping behavior}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Social
  Psychology}{49}{}{1078--1083}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jesp.2013.07.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dai%
\ \BBA {} Busemeyer%
}{%
Dai%
\ \BBA {} Busemeyer%
}{%
{\protect \APACyear {2014}}%
}]{%
Dai2014}
\APACinsertmetastar {%
Dai2014}%
\begin{APACrefauthors}%
Dai, J.%
\BCBT {}\ \BBA {} Busemeyer, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A probabilistic, dynamic, and attribute-wise model of
  intertemporal choice}} {{A probabilistic, dynamic, and attribute-wise model
  of intertemporal choice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{143}{}{1489--1514}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0035976} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DeShon%
\ \BBA {} Gillespie%
}{%
DeShon%
\ \BBA {} Gillespie%
}{%
{\protect \APACyear {2005}}%
}]{%
Deshon2005}
\APACinsertmetastar {%
Deshon2005}%
\begin{APACrefauthors}%
DeShon, R\BPBI P.%
\BCBT {}\ \BBA {} Gillespie, J\BPBI Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{A motivated action theory account of goal
  orientation.}} {{A motivated action theory account of goal
  orientation.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of applied psychology}{90}{6}{1096--127}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/16316268}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/0021-9010.90.6.1096} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Estle%
, Green%
, Myerson%
\BCBL {}\ \BBA {} Holt%
}{%
Estle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Estle2006}
\APACinsertmetastar {%
Estle2006}%
\begin{APACrefauthors}%
Estle, S\BPBI J.%
, Green, L.%
, Myerson, J.%
\BCBL {}\ \BBA {} Holt, D\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Differential effects of amount on temporal and
  probability discounting of gains and losses.}} {{Differential effects of
  amount on temporal and probability discounting of gains and losses.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory {\&} Cognition}{34}{}{914--928}.
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03193437} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Forster%
, Higgins%
\BCBL {}\ \BBA {} Idson%
}{%
Forster%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Forster1998}
\APACinsertmetastar {%
Forster1998}%
\begin{APACrefauthors}%
Forster, J.%
, Higgins, E\BPBI T.%
\BCBL {}\ \BBA {} Idson, L\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Approach and avoidance strength during goal attainment:
  Regulatory focus and the "goal looms larger" effect}} {{Approach and
  avoidance strength during goal attainment: Regulatory focus and the "goal
  looms larger" effect}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social Psychology}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gigerenzer%
\ \BBA {} Goldstein%
}{%
Gigerenzer%
\ \BBA {} Goldstein%
}{%
{\protect \APACyear {1996}}%
}]{%
Gigerenzer1996}
\APACinsertmetastar {%
Gigerenzer1996}%
\begin{APACrefauthors}%
Gigerenzer, G.%
\BCBT {}\ \BBA {} Goldstein, D\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Reasoning the fast and frugal way: Models of bounded
  rationality}} {{Reasoning the fast and frugal way: Models of bounded
  rationality}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{103}{}{650--669}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gon{\c{c}}alves%
\ \BBA {} Silva%
}{%
Gon{\c{c}}alves%
\ \BBA {} Silva%
}{%
{\protect \APACyear {2015}}%
}]{%
Goncalves2015}
\APACinsertmetastar {%
Goncalves2015}%
\begin{APACrefauthors}%
Gon{\c{c}}alves, F\BPBI L.%
\BCBT {}\ \BBA {} Silva, M\BPBI T\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Comparing individual delay discounting of gains and
  losses.}} {{Comparing individual delay discounting of gains and
  losses.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology {\&} Neuroscience}{8}{}{267--279}.
\newblock
\begin{APACrefDOI} \doi{10.1037/h0101057} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Green%
, Fristoe%
\BCBL {}\ \BBA {} Myerson%
}{%
Green%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
Green1994}
\APACinsertmetastar {%
Green1994}%
\begin{APACrefauthors}%
Green, L.%
, Fristoe, N.%
\BCBL {}\ \BBA {} Myerson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Temporal discounting and preference reversals in choice
  between delayed outcomes}} {{Temporal discounting and preference reversals in
  choice between delayed outcomes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin {\&} Review}{1}{}{382--389}.
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03213979} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hannah%
\ \BBA {} Neal%
}{%
Hannah%
\ \BBA {} Neal%
}{%
{\protect \APACyear {2014}}%
}]{%
Hannah2014}
\APACinsertmetastar {%
Hannah2014}%
\begin{APACrefauthors}%
Hannah, S\BPBI D.%
\BCBT {}\ \BBA {} Neal, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On-the-fly scheduling as a manifestation of
  partial-order planning and dynamic task values}} {{On-the-fly scheduling as a
  manifestation of partial-order planning and dynamic task values}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human Factors}{56}{}{1093--1112}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0018720814525629} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heath%
, Larrick%
\BCBL {}\ \BBA {} Wu%
}{%
Heath%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Heath1999}
\APACinsertmetastar {%
Heath1999}%
\begin{APACrefauthors}%
Heath, C.%
, Larrick, R\BPBI P.%
\BCBL {}\ \BBA {} Wu, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Goals as reference points}} {{Goals as reference
  points}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive psychology}{38}{}{79--109}.
\newblock
\begin{APACrefDOI} \doi{10.1006/cogp.1998.0708} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hendy%
, Liao%
\BCBL {}\ \BBA {} Milgram%
}{%
Hendy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
Hendy1997}
\APACinsertmetastar {%
Hendy1997}%
\begin{APACrefauthors}%
Hendy, K\BPBI C.%
, Liao, J.%
\BCBL {}\ \BBA {} Milgram, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Combining time and intensity effects in assessing
  operator information-processing load}} {{Combining time and intensity effects
  in assessing operator information-processing load}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human Factors: The Journal of the Human Factors and
  Ergonomics Society}{39}{}{30--47}.
\newblock
\begin{APACrefDOI} \doi{10.1518/001872097778940597} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Higgins%
}{%
Higgins%
}{%
{\protect \APACyear {1997}}%
}]{%
Higgins1997}
\APACinsertmetastar {%
Higgins1997}%
\begin{APACrefauthors}%
Higgins, E\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Beyond pleasure and pain}} {{Beyond pleasure and
  pain}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Psychologist}{52}{}{1280--1300}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hockey%
}{%
Hockey%
}{%
{\protect \APACyear {1997}}%
}]{%
Hockey1997}
\APACinsertmetastar {%
Hockey1997}%
\begin{APACrefauthors}%
Hockey, G\BPBI R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Compensatory control in the regulation of human
  performance under stress and high workload: A cognitive-energetical
  framework}} {{Compensatory control in the regulation of human performance
  under stress and high workload: A cognitive-energetical framework}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biological Psychology}{45}{}{73--93}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0301-0511(96)05223-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hull%
}{%
Hull%
}{%
{\protect \APACyear {1932}}%
}]{%
Hull1932}
\APACinsertmetastar {%
Hull1932}%
\begin{APACrefauthors}%
Hull, C\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1932}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The goal gradient hypothesis and maze learning}} {{The
  goal gradient hypothesis and maze learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{39}{}{25--43}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hull%
}{%
Hull%
}{%
{\protect \APACyear {1938}}%
}]{%
Hull1938}
\APACinsertmetastar {%
Hull1938}%
\begin{APACrefauthors}%
Hull, C\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1938}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The goal-gradient hypothesis applied to some
  "field-force' problems in the behavior of young children.}} {{The
  goal-gradient hypothesis applied to some "field-force' problems in the
  behavior of young children.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{45}{}{271--299}.
\newblock
\begin{APACrefDOI} \doi{10.1037/h0053885} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hutchinson%
\ \BBA {} McNamara%
}{%
Hutchinson%
\ \BBA {} McNamara%
}{%
{\protect \APACyear {2000}}%
}]{%
Hutchinson2000}
\APACinsertmetastar {%
Hutchinson2000}%
\begin{APACrefauthors}%
Hutchinson, J.%
\BCBT {}\ \BBA {} McNamara, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Ways to test stochastic dynamic programming models
  empirically}} {{Ways to test stochastic dynamic programming models
  empirically}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Animal Behaviour}{59}{}{665--676}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/10792922}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1006/anbe.1999.1362} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Inzlicht%
, Shenhav%
\BCBL {}\ \BBA {} Olivola%
}{%
Inzlicht%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Inzlicht2018}
\APACinsertmetastar {%
Inzlicht2018}%
\begin{APACrefauthors}%
Inzlicht, M.%
, Shenhav, A.%
\BCBL {}\ \BBA {} Olivola, C\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The effort paradox: Effort is both costly and valued}}
  {{The effort paradox: Effort is both costly and valued}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in cognitive sciences}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tics.2018.01.007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jagacinski%
\ \BBA {} Flach%
}{%
Jagacinski%
\ \BBA {} Flach%
}{%
{\protect \APACyear {2003}}%
}]{%
Jagacinski2003}
\APACinsertmetastar {%
Jagacinski2003}%
\begin{APACrefauthors}%
Jagacinski, R\BPBI J.%
\BCBT {}\ \BBA {} Flach, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {{Control theory for humans: Quantitative approaches to modeling
  performance}} {{Control theory for humans: Quantitative approaches to
  modeling performance}}.
\newblock
\APACaddressPublisher{Mahway, NJ}{Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahneman%
\ \BBA {} Tversky%
}{%
Kahneman%
\ \BBA {} Tversky%
}{%
{\protect \APACyear {1979}}%
}]{%
Kahneman1979}
\APACinsertmetastar {%
Kahneman1979}%
\begin{APACrefauthors}%
Kahneman, D.%
\BCBT {}\ \BBA {} Tversky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Propsect theory: An analysis of decision under risk}}
  {{Propsect theory: An analysis of decision under risk}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{47}{}{263--291}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karabenick%
\ \BBA {} Youssef%
}{%
Karabenick%
\ \BBA {} Youssef%
}{%
{\protect \APACyear {1968}}%
}]{%
Karabenick1968}
\APACinsertmetastar {%
Karabenick1968}%
\begin{APACrefauthors}%
Karabenick, S\BPBI A.%
\BCBT {}\ \BBA {} Youssef, Z\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Performance as a function of achievement motive level
  and perceived difficulty}} {{Performance as a function of achievement motive
  level and perceived difficulty}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{10}{}{414--419}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kernan%
\ \BBA {} Lord%
}{%
Kernan%
\ \BBA {} Lord%
}{%
{\protect \APACyear {1990}}%
}]{%
Kernan1990}
\APACinsertmetastar {%
Kernan1990}%
\begin{APACrefauthors}%
Kernan, M\BPBI C.%
\BCBT {}\ \BBA {} Lord, R\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effects of valence, expectancies, and goal-performance
  discrepancies in single and multiple goal environments}} {{Effects of
  valence, expectancies, and goal-performance discrepancies in single and
  multiple goal environments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Psychology}{75}{}{194--203}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kirby%
\ \BBA {} Herrnstein%
}{%
Kirby%
\ \BBA {} Herrnstein%
}{%
{\protect \APACyear {1995}}%
}]{%
Kirby1995}
\APACinsertmetastar {%
Kirby1995}%
\begin{APACrefauthors}%
Kirby, K\BPBI N.%
\BCBT {}\ \BBA {} Herrnstein, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Preference peversals due to myopic discounting of
  delayed reward}} {{Preference peversals due to myopic discounting of delayed
  reward}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{6}{}{83--89}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-9280.1995.tb00311.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kivetz%
, Urminsky%
\BCBL {}\ \BBA {} Zheng%
}{%
Kivetz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Kivetz2006}
\APACinsertmetastar {%
Kivetz2006}%
\begin{APACrefauthors}%
Kivetz, R.%
, Urminsky, O.%
\BCBL {}\ \BBA {} Zheng, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The goal-gradient hypothesis resurrected: purchase
  acceleration, illusionary goal progress, and customer Retention}} {{The
  goal-gradient hypothesis resurrected: purchase acceleration, illusionary goal
  progress, and customer Retention}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing Research}{43}{}{39--58}.
\newblock
\begin{APACrefDOI} \doi{10.1509/jmkr.43.1.39} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klein%
}{%
Klein%
}{%
{\protect \APACyear {1989}}%
}]{%
Klein1989}
\APACinsertmetastar {%
Klein1989}%
\begin{APACrefauthors}%
Klein, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{An integrated control theory model of work motivation}}
  {{An integrated control theory model of work motivation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Academy of Management Review}{14}{}{150--172}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/258414?origin=crossref}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2307/258414} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kool%
\ \BBA {} Botvinick%
}{%
Kool%
\ \BBA {} Botvinick%
}{%
{\protect \APACyear {2014}}%
}]{%
Kool2014}
\APACinsertmetastar {%
Kool2014}%
\begin{APACrefauthors}%
Kool, W.%
\BCBT {}\ \BBA {} Botvinick, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A labor/leisure tradeoff in cognitive control}} {{A
  labor/leisure tradeoff in cognitive control}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{143}{}{131--141}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0031048} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kool%
, McGuire%
, Rosen%
\BCBL {}\ \BBA {} Botvinick%
}{%
Kool%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Kool2010}
\APACinsertmetastar {%
Kool2010}%
\begin{APACrefauthors}%
Kool, W.%
, McGuire, J\BPBI T.%
, Rosen, Z\BPBI B.%
\BCBL {}\ \BBA {} Botvinick, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Decision making and the avoidance of cognitive demand}}
  {{Decision making and the avoidance of cognitive demand}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{139}{}{665--682}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0020198} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kruschke%
, Aguinis%
\BCBL {}\ \BBA {} Joo%
}{%
Kruschke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Kruschke2012}
\APACinsertmetastar {%
Kruschke2012}%
\begin{APACrefauthors}%
Kruschke, J\BPBI K.%
, Aguinis, H.%
\BCBL {}\ \BBA {} Joo, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The time has come: Bayesian methods for data analysis
  in the organizational sciences}} {{The time has come: Bayesian methods for
  data analysis in the organizational sciences}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Organizational Research Methods}{15}{}{722--752}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1094428112457829} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kukla%
}{%
Kukla%
}{%
{\protect \APACyear {1972}}%
}]{%
Kukla1972}
\APACinsertmetastar {%
Kukla1972}%
\begin{APACrefauthors}%
Kukla, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Foundations of an attributional theory of performance}}
  {{Foundations of an attributional theory of performance}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{79}{}{454--470}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Latham%
\ \BBA {} Locke%
}{%
Latham%
\ \BBA {} Locke%
}{%
{\protect \APACyear {1975}}%
}]{%
Latham1975}
\APACinsertmetastar {%
Latham1975}%
\begin{APACrefauthors}%
Latham, G\BPBI P.%
\BCBT {}\ \BBA {} Locke, E\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Increasing productivity and decreasing time limits: A
  field replication of Parkinson's law.}} {{Increasing productivity and
  decreasing time limits: A field replication of Parkinson's law.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Psychology}{60}{}{524--526}.
\newblock
\begin{APACrefDOI} \doi{10.1037/h0076916} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewin%
}{%
Lewin%
}{%
{\protect \APACyear {1935}}%
}]{%
Lewin1935}
\APACinsertmetastar {%
Lewin1935}%
\begin{APACrefauthors}%
Lewin, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1935}.
\newblock
\APACrefbtitle {{A dynamic theory of personality}} {{A dynamic theory of
  personality}}.
\newblock
\APACaddressPublisher{New York, NY}{McGraw-Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Libedinsky%
\ \protect \BOthers {.}}{%
Libedinsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Libedinsky2013}
\APACinsertmetastar {%
Libedinsky2013}%
\begin{APACrefauthors}%
Libedinsky, C.%
, Massar, S\BPBI A\BPBI A.%
, Ling, A.%
, Chee, W.%
, Huettel, S\BPBI A.%
\BCBL {}\ \BBA {} Chee, M\BPBI W\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sleep deprivation alters effort discounting but not
  delay discounting of monetary rewards}} {{Sleep deprivation alters effort
  discounting but not delay discounting of monetary rewards}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sleep}{36}{}{899--904}.
\newblock
\begin{APACrefDOI} \doi{10.5665/sleep.2720} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liberman%
\ \BBA {} F{\"{o}}rster%
}{%
Liberman%
\ \BBA {} F{\"{o}}rster%
}{%
{\protect \APACyear {2008}}%
}]{%
Liberman2008}
\APACinsertmetastar {%
Liberman2008}%
\begin{APACrefauthors}%
Liberman, N.%
\BCBT {}\ \BBA {} F{\"{o}}rster, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Expectancy, Value and Psychological Distance: A New
  Look at Goal Gradients}} {{Expectancy, Value and Psychological Distance: A
  New Look at Goal Gradients}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Cognition}{26}{5}{515--533}.
\newblock
\begin{APACrefURL}
  \url{http://guilfordjournals.com/doi/abs/10.1521/soco.2008.26.5.515}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1521/soco.2008.26.5.515} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Locke%
\ \BBA {} Latham%
}{%
Locke%
\ \BBA {} Latham%
}{%
{\protect \APACyear {1990}}%
}]{%
Locke1990}
\APACinsertmetastar {%
Locke1990}%
\begin{APACrefauthors}%
Locke, E\BPBI A.%
\BCBT {}\ \BBA {} Latham, G\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1990}.
\newblock
\APACrefbtitle {{A theory of goal setting and task performance}} {{A theory of
  goal setting and task performance}}.
\newblock
\APACaddressPublisher{New Jersey}{Prentice-Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lord%
\ \BBA {} Levy%
}{%
Lord%
\ \BBA {} Levy%
}{%
{\protect \APACyear {1994}}%
}]{%
Lord1994}
\APACinsertmetastar {%
Lord1994}%
\begin{APACrefauthors}%
Lord, R\BPBI G.%
\BCBT {}\ \BBA {} Levy, P\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Moving from cognition to action: A control theory
  perspective}} {{Moving from cognition to action: A control theory
  perspective}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Psychology: An International
  Review}{43}{}{335--398}.
\newblock
\begin{APACrefURL}
  \url{http://doi.wiley.com/10.1111/j.1464-0597.1994.tb00828.x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1464-0597.1994.tb00828.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Louro%
, Pieters%
\BCBL {}\ \BBA {} Zeelenberg%
}{%
Louro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Louro2007}
\APACinsertmetastar {%
Louro2007}%
\begin{APACrefauthors}%
Louro, M\BPBI J.%
, Pieters, R.%
\BCBL {}\ \BBA {} Zeelenberg, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dynamics of multiple-goal pursuit}} {{Dynamics of
  multiple-goal pursuit}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{93}{}{174--193}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0022-3514.93.2.174} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luce%
\ \BBA {} Raiffa%
}{%
Luce%
\ \BBA {} Raiffa%
}{%
{\protect \APACyear {1957}}%
}]{%
Luce1957}
\APACinsertmetastar {%
Luce1957}%
\begin{APACrefauthors}%
Luce, R\BPBI D.%
\BCBT {}\ \BBA {} Raiffa, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1957}.
\newblock
\APACrefbtitle {{Games and Decisions}} {{Games and Decisions}}.
\newblock
\APACaddressPublisher{New York}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murphy%
, Vuchinich%
\BCBL {}\ \BBA {} Simpson%
}{%
Murphy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Murphy2001}
\APACinsertmetastar {%
Murphy2001}%
\begin{APACrefauthors}%
Murphy, J\BPBI G.%
, Vuchinich, R\BPBI E.%
\BCBL {}\ \BBA {} Simpson, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Delayed reward and cost discounting}} {{Delayed reward
  and cost discounting}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Psychological Record}{51}{}{571--588}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neal%
, Ballard%
\BCBL {}\ \BBA {} Vancouver%
}{%
Neal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Neal}
\APACinsertmetastar {%
Neal}%
\begin{APACrefauthors}%
Neal, A.%
, Ballard, T.%
\BCBL {}\ \BBA {} Vancouver, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dynamic self-regulation and multiple-goal pursuit}}
  {{Dynamic self-regulation and multiple-goal pursuit}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Organizational Psychology and
  Organizational Behavior}{4}{}{410--423}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1146/annurev-orgpsych-032516-113156}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noguchi%
\ \BBA {} Stewart%
}{%
Noguchi%
\ \BBA {} Stewart%
}{%
{\protect \APACyear {2018}}%
}]{%
Noguchi2018}
\APACinsertmetastar {%
Noguchi2018}%
\begin{APACrefauthors}%
Noguchi, T.%
\BCBT {}\ \BBA {} Stewart, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Multialternative decision by sampling: A model of
  decision making constrained by process data}} {{Multialternative decision by
  sampling: A model of decision making constrained by process data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{125}{}{512--544}.
\newblock
\begin{APACrefDOI} \doi{10.1037/rev0000102} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Odum%
\ \BBA {} Rainaud%
}{%
Odum%
\ \BBA {} Rainaud%
}{%
{\protect \APACyear {2003}}%
}]{%
Odum2003}
\APACinsertmetastar {%
Odum2003}%
\begin{APACrefauthors}%
Odum, A\BPBI L.%
\BCBT {}\ \BBA {} Rainaud, C\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Discounting of delayed hypothetical money, alcohol, and
  food}} {{Discounting of delayed hypothetical money, alcohol, and
  food}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioural Processes}{64}{}{305--313}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0376-6357(03)00145-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olivola%
}{%
Olivola%
}{%
{\protect \APACyear {2018}}%
}]{%
Olivola2018}
\APACinsertmetastar {%
Olivola2018}%
\begin{APACrefauthors}%
Olivola, C\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Interpersonal Sunk-Cost Effect}} {{The
  Interpersonal Sunk-Cost Effect}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{29}{7}{1072--1083}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797617752641} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Palada%
, Neal%
, Tay%
\BCBL {}\ \BBA {} Heathcote%
}{%
Palada%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Palada2018}
\APACinsertmetastar {%
Palada2018}%
\begin{APACrefauthors}%
Palada, H.%
, Neal, A.%
, Tay, R.%
\BCBL {}\ \BBA {} Heathcote, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Understanding the causes of adapting, and failing to
  adapt, to time pressure in a complex multistimulus environment}}
  {{Understanding the causes of adapting, and failing to adapt, to time
  pressure in a complex multistimulus environment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  Applied}{24}{}{380--399}.
\newblock
\begin{APACrefDOI} \doi{10.1037/xap0000176} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Palestro%
\ \protect \BOthers {.}}{%
Palestro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Palestro2018}
\APACinsertmetastar {%
Palestro2018}%
\begin{APACrefauthors}%
Palestro, J\BPBI J.%
, Bahg, G.%
, Sederberg, B.%
, Lu, Z\BHBI L.%
, Steyvers, M.%
\BCBL {}\ \BBA {} Turner, B\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A tutorial on joint models of neural and behavioral
  measures of cognition}} {{A tutorial on joint models of neural and behavioral
  measures of cognition}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{84}{}{20--48}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Palmeri%
, Love%
\BCBL {}\ \BBA {} Turner%
}{%
Palmeri%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Palmeri2017}
\APACinsertmetastar {%
Palmeri2017}%
\begin{APACrefauthors}%
Palmeri, T\BPBI J.%
, Love, B\BPBI C.%
\BCBL {}\ \BBA {} Turner, B\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Model-based cognitive neuroscience}} {{Model-based
  cognitive neuroscience}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{76}{}{59--64}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.jmp.2016.10.010}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jmp.2016.10.010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peters%
, O'Connor%
, Pooyan%
\BCBL {}\ \BBA {} Quick%
}{%
Peters%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1984}}%
}]{%
Peters1984}
\APACinsertmetastar {%
Peters1984}%
\begin{APACrefauthors}%
Peters, L\BPBI H.%
, O'Connor, E\BPBI J.%
, Pooyan, A.%
\BCBL {}\ \BBA {} Quick, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The relationship between time pressure and performance:
  A field test of Parkinson's Law}} {{The relationship between time pressure
  and performance: A field test of Parkinson's Law}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Occupational Behaviour}{5}{}{293--299}.
\newblock
\begin{APACrefDOI} \doi{10.1002/job.4030050406} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pleskac%
, Yu%
, Hopwood%
\BCBL {}\ \BBA {} Liu%
}{%
Pleskac%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Pleskac2018}
\APACinsertmetastar {%
Pleskac2018}%
\begin{APACrefauthors}%
Pleskac, T\BPBI J.%
, Yu, S.%
, Hopwood, C.%
\BCBL {}\ \BBA {} Liu, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Decision mechanisms of deliberation during preferential
  choice: Perspectives from computational modeling and individual differences}}
  {{Decision mechanisms of deliberation during preferential choice:
  Perspectives from computational modeling and individual differences}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Decision}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1037/dec0000092} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Powers%
}{%
Powers%
}{%
{\protect \APACyear {1973}}%
}]{%
Powers1973}
\APACinsertmetastar {%
Powers1973}%
\begin{APACrefauthors}%
Powers, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1973}.
\newblock
\APACrefbtitle {{Behavior: The control of perception}} {{Behavior: The control
  of perception}}.
\newblock
\APACaddressPublisher{Chicago, IL}{Aldine}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Powers%
}{%
Powers%
}{%
{\protect \APACyear {1978}}%
}]{%
Powers1978}
\APACinsertmetastar {%
Powers1978}%
\begin{APACrefauthors}%
Powers, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Quantitative analysis of purposive systems: Some
  spadework at the foundations of scientific psychology}} {{Quantitative
  analysis of purposive systems: Some spadework at the foundations of
  scientific psychology}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{85}{}{417--435}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-295X.85.5.417} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rae%
, Heathcote%
, Donkin%
, Averell%
\BCBL {}\ \BBA {} Brown%
}{%
Rae%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Rae2014}
\APACinsertmetastar {%
Rae2014}%
\begin{APACrefauthors}%
Rae, B.%
, Heathcote, A.%
, Donkin, C.%
, Averell, L.%
\BCBL {}\ \BBA {} Brown, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Hare and the Tortoise: Emphasizing speed can change
  the evidence used to make decisions}} {{The Hare and the Tortoise:
  Emphasizing speed can change the evidence used to make decisions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{40}{}{1226--1243}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0036801} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ratcliff%
}{%
Ratcliff%
}{%
{\protect \APACyear {1978}}%
}]{%
Ratcliff1978}
\APACinsertmetastar {%
Ratcliff1978}%
\begin{APACrefauthors}%
Ratcliff, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A theory of memory retrieval}} {{A theory of memory
  retrieval}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{85}{}{59--108}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-295X.85.2.59} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ratcliff%
\ \BBA {} McKoon%
}{%
Ratcliff%
\ \BBA {} McKoon%
}{%
{\protect \APACyear {2008}}%
}]{%
Ratcliff2008}
\APACinsertmetastar {%
Ratcliff2008}%
\begin{APACrefauthors}%
Ratcliff, R.%
\BCBT {}\ \BBA {} McKoon, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The diffusion decision model: Theory and data for
  two-choice decision tasks.}} {{The diffusion decision model: Theory and data
  for two-choice decision tasks.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Computation}{20}{}{873--922}.
\newblock
\begin{APACrefDOI} \doi{10.1162/neco.2008.12-06-420} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ratcliff%
\ \BBA {} Rouder%
}{%
Ratcliff%
\ \BBA {} Rouder%
}{%
{\protect \APACyear {1998}}%
}]{%
Ratcliff1998}
\APACinsertmetastar {%
Ratcliff1998}%
\begin{APACrefauthors}%
Ratcliff, R.%
\BCBT {}\ \BBA {} Rouder, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Modeling response times for two-choice decisions}}
  {{Modeling response times for two-choice decisions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{9}{}{347--356}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1467-9280.00067} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ratcliff%
, Smith%
, Brown%
\BCBL {}\ \BBA {} McKoon%
}{%
Ratcliff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Ratcliff2018a}
\APACinsertmetastar {%
Ratcliff2018a}%
\begin{APACrefauthors}%
Ratcliff, R.%
, Smith, P\BPBI L.%
, Brown, S\BPBI D.%
\BCBL {}\ \BBA {} McKoon, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Diffusion decision model: Current issues and history}}
  {{Diffusion decision model: Current issues and history}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{20}{}{260--281}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roe%
, Busemeyer%
\BCBL {}\ \BBA {} Townsend%
}{%
Roe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Roe2001}
\APACinsertmetastar {%
Roe2001}%
\begin{APACrefauthors}%
Roe, R\BPBI M.%
, Busemeyer, J\BPBI R.%
\BCBL {}\ \BBA {} Townsend, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Multialternative decision field theory: A dynamic
  connectionst model of decision making}} {{Multialternative decision field
  theory: A dynamic connectionst model of decision making}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{108}{}{370--392}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidt%
\ \BBA {} DeShon%
}{%
Schmidt%
\ \BBA {} DeShon%
}{%
{\protect \APACyear {2007}}%
}]{%
Schmidt2007}
\APACinsertmetastar {%
Schmidt2007}%
\begin{APACrefauthors}%
Schmidt, A\BPBI M.%
\BCBT {}\ \BBA {} DeShon, R\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What to do? The effects of discrepancies, incentives,
  and time on dynamic goal prioritization}} {{What to do? The effects of
  discrepancies, incentives, and time on dynamic goal prioritization}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Psychology}{92}{}{928--941}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0021-9010.92.4.928} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidt%
\ \BBA {} Dolis%
}{%
Schmidt%
\ \BBA {} Dolis%
}{%
{\protect \APACyear {2009}}%
}]{%
Schmidt2009}
\APACinsertmetastar {%
Schmidt2009}%
\begin{APACrefauthors}%
Schmidt, A\BPBI M.%
\BCBT {}\ \BBA {} Dolis, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Something's got to give: The effects of dual-goal
  difficulty, goal progress, and expectancies on resource allocation}}
  {{Something's got to give: The effects of dual-goal difficulty, goal
  progress, and expectancies on resource allocation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Psychology}{94}{}{678--691}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0014945} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidt%
, Dolis%
\BCBL {}\ \BBA {} Tolli%
}{%
Schmidt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Schmidt2009a}
\APACinsertmetastar {%
Schmidt2009a}%
\begin{APACrefauthors}%
Schmidt, A\BPBI M.%
, Dolis, C\BPBI M.%
\BCBL {}\ \BBA {} Tolli, A\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A matter of time: Individual differences, contextual
  dynamics, and goal progress effects on multiple-goal self-regulation.}} {{A
  matter of time: Individual differences, contextual dynamics, and goal
  progress effects on multiple-goal self-regulation.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Psychology}{94}{}{692--709}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0015012} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schulte-Mecklenbeck%
\ \protect \BOthers {.}}{%
Schulte-Mecklenbeck%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Schulte-Mecklenbeck2017}
\APACinsertmetastar {%
Schulte-Mecklenbeck2017}%
\begin{APACrefauthors}%
Schulte-Mecklenbeck, M.%
, Johnson, J\BPBI G.%
, B{\"{o}}ckenholt, U.%
, Goldstein, D\BPBI G.%
, Russo, J\BPBI E.%
, Sullivan, N\BPBI J.%
\BCBL {}\ \BBA {} Willemsen, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Process-Tracing Methods in Decision Making: On Growing
  Up in the 70s}} {{Process-Tracing Methods in Decision Making: On Growing Up
  in the 70s}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Directions in Psychological
  Science}{26}{5}{442--450}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0963721417708229} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simon%
}{%
Simon%
}{%
{\protect \APACyear {1956}}%
}]{%
Simon1956}
\APACinsertmetastar {%
Simon1956}%
\begin{APACrefauthors}%
Simon, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1956}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rational choice and the structure of the environment}}
  {{Rational choice and the structure of the environment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{63}{}{129--138}.
\newblock
\begin{APACrefDOI} \doi{10.1037/h0042769} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steel%
\ \BBA {} K{\"{o}}nig%
}{%
Steel%
\ \BBA {} K{\"{o}}nig%
}{%
{\protect \APACyear {2006}}%
}]{%
Steel2006}
\APACinsertmetastar {%
Steel2006}%
\begin{APACrefauthors}%
Steel, P.%
\BCBT {}\ \BBA {} K{\"{o}}nig, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Integrating theories of motivation}} {{Integrating
  theories of motivation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Academy of Management Review}{31}{}{889--913}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trew%
}{%
Trew%
}{%
{\protect \APACyear {2011}}%
}]{%
Trew2011}
\APACinsertmetastar {%
Trew2011}%
\begin{APACrefauthors}%
Trew, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exploring the roles of approach and avoidance in
  depression: An integrative model}} {{Exploring the roles of approach and
  avoidance in depression: An integrative model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Clinical Psychology Review}{31}{}{1156--1168}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/21855826}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cpr.2011.07.007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trueblood%
}{%
Trueblood%
}{%
{\protect \APACyear {2015}}%
}]{%
Trueblood2015}
\APACinsertmetastar {%
Trueblood2015}%
\begin{APACrefauthors}%
Trueblood, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Reference point effects in riskless choice without loss
  aversion}} {{Reference point effects in riskless choice without loss
  aversion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Decision}{2}{1}{13--26}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true{\&}db=pdh{\&}AN=2014-29800-001{\&}site=ehost-live{\&}scope=site{\&}authtype=shib{\&}custid=s8000044{\%}5Cnjstruebl@uci.edu}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/dec0000015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turner%
, Rodriguez%
, Norcia%
, Mcclure%
\BCBL {}\ \BBA {} Steyvers%
}{%
Turner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Turner2016}
\APACinsertmetastar {%
Turner2016}%
\begin{APACrefauthors}%
Turner, B\BPBI M.%
, Rodriguez, C\BPBI A.%
, Norcia, T\BPBI M.%
, Mcclure, S\BPBI M.%
\BCBL {}\ \BBA {} Steyvers, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Why more is better: Simultaneous modeling of EEG, fMRI,
  and behavioral data }} {{Why more is better: Simultaneous modeling of EEG,
  fMRI, and behavioral data }}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NeuroImage}{128}{}{96--115}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuroimage.2015.12.030} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Unsworth%
, Yeo%
\BCBL {}\ \BBA {} Beck%
}{%
Unsworth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Unsworth2009}
\APACinsertmetastar {%
Unsworth2009}%
\begin{APACrefauthors}%
Unsworth, K.%
, Yeo, G.%
\BCBL {}\ \BBA {} Beck, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Multiple goals: A review and derivation of general
  principles}} {{Multiple goals: A review and derivation of general
  principles}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Organizational Behavior}{30}{}{839--862}.
\newblock
\begin{APACrefDOI} \doi{10.1002/job} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Usher%
\ \BBA {} Mcclelland%
}{%
Usher%
\ \BBA {} Mcclelland%
}{%
{\protect \APACyear {2001}}%
}]{%
Usher2001}
\APACinsertmetastar {%
Usher2001}%
\begin{APACrefauthors}%
Usher, M.%
\BCBT {}\ \BBA {} Mcclelland, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The time course of perceptual choice: The leaky,
  competing accumulator model}} {{The time course of perceptual choice: The
  leaky, competing accumulator model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{108}{}{550--592}.
\newblock
\begin{APACrefDOI} \doi{10.1037//0033-295X.108.3.550} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Usher%
\ \BBA {} Mcclelland%
}{%
Usher%
\ \BBA {} Mcclelland%
}{%
{\protect \APACyear {2004}}%
}]{%
Usher2004}
\APACinsertmetastar {%
Usher2004}%
\begin{APACrefauthors}%
Usher, M.%
\BCBT {}\ \BBA {} Mcclelland, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Loss aversion and inhibition in dynamical models of
  multialternative choice}} {{Loss aversion and inhibition in dynamical models
  of multialternative choice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{111}{}{757--769}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-295X.111.3.757} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vancouver%
}{%
Vancouver%
}{%
{\protect \APACyear {2005}}%
}]{%
Vancouver2005}
\APACinsertmetastar {%
Vancouver2005}%
\begin{APACrefauthors}%
Vancouver, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The depth of history and explanation as benefit and
  bane for psychological control theories}} {{The depth of history and
  explanation as benefit and bane for psychological control theories}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Psychology}{90}{}{38--52}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0021-9010.90.1.38} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vancouver%
}{%
Vancouver%
}{%
{\protect \APACyear {2008}}%
}]{%
Vancouver2008}
\APACinsertmetastar {%
Vancouver2008}%
\begin{APACrefauthors}%
Vancouver, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{Integrating self-regulation theories of work motivation
  into a dynamic process theory}} {{Integrating self-regulation theories of
  work motivation into a dynamic process theory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human Resource Management Review}{18}{}{1--18}.
\newblock
\begin{APACrefURL}
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1053482208000028}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.hrmr.2008.02.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vancouver%
, Weinhardt%
\BCBL {}\ \BBA {} Schmidt%
}{%
Vancouver%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Vancouver2010}
\APACinsertmetastar {%
Vancouver2010}%
\begin{APACrefauthors}%
Vancouver, J\BPBI B.%
, Weinhardt, J\BPBI M.%
\BCBL {}\ \BBA {} Schmidt, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A formal, computational theory of multiple-goal
  pursuit: Integrating goal-choice and goal-striving processes.}} {{A formal,
  computational theory of multiple-goal pursuit: Integrating goal-choice and
  goal-striving processes.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Psychology}{95}{}{985--1008}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0020628} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
von Neumann%
\ \BBA {} Morgenstern%
}{%
von Neumann%
\ \BBA {} Morgenstern%
}{%
{\protect \APACyear {1947}}%
}]{%
vonNeumann1947}
\APACinsertmetastar {%
vonNeumann1947}%
\begin{APACrefauthors}%
von Neumann, J.%
\BCBT {}\ \BBA {} Morgenstern, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1947}.
\newblock
\APACrefbtitle {{Theory of games and economic behavior}} {{Theory of games and
  economic behavior}}.
\newblock
\APACaddressPublisher{Princton}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vroom%
}{%
Vroom%
}{%
{\protect \APACyear {1964}}%
}]{%
Vroom1964}
\APACinsertmetastar {%
Vroom1964}%
\begin{APACrefauthors}%
Vroom, V\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1964}.
\newblock
\APACrefbtitle {{Work and motivation}} {{Work and motivation}}.
\newblock
\APACaddressPublisher{Oxford, UK}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \BBA {} Johnson%
}{%
Wang%
\ \BBA {} Johnson%
}{%
{\protect \APACyear {2012}}%
}]{%
Wang2012a}
\APACinsertmetastar {%
Wang2012a}%
\begin{APACrefauthors}%
Wang, X\BPBI T.%
\BCBT {}\ \BBA {} Johnson, J\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A tri-reference point theory of decision making under
  risk.}} {{A tri-reference point theory of decision making under
  risk.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{141}{}{743--756}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0027415} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weiss%
}{%
Weiss%
}{%
{\protect \APACyear {1960}}%
}]{%
Weiss1960}
\APACinsertmetastar {%
Weiss1960}%
\begin{APACrefauthors}%
Weiss, R\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Deprivation and reward magnitude effects on speed
  throughout the goal gradient}} {{Deprivation and reward magnitude effects on
  speed throughout the goal gradient}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{60}{}{384--390}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Westbrook%
\ \BBA {} Braver%
}{%
Westbrook%
\ \BBA {} Braver%
}{%
{\protect \APACyear {2015}}%
}]{%
Westbrook2015}
\APACinsertmetastar {%
Westbrook2015}%
\begin{APACrefauthors}%
Westbrook, A.%
\BCBT {}\ \BBA {} Braver, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cognitive effort: A neuroeconomic approach}}
  {{Cognitive effort: A neuroeconomic approach}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive, Affective, {\&} Behavioral
  Neuroscience}{15}{}{395--415}.
\newblock
\begin{APACrefURL}
  \url{http://www.ncbi.nlm.nih.gov/pubmed/25673005{\%}5Cnhttp://link.springer.com/article/10.3758/s13415-015-0334-y}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3758/s13415-015-0334-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Westbrook%
, Kester%
\BCBL {}\ \BBA {} Braver%
}{%
Westbrook%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Westbrook2013}
\APACinsertmetastar {%
Westbrook2013}%
\begin{APACrefauthors}%
Westbrook, A.%
, Kester, D.%
\BCBL {}\ \BBA {} Braver, T\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What is the subjective cost of cognitive effort? Load,
  trait, and aging effects revealed by economic preference}} {{What is the
  subjective cost of cognitive effort? Load, trait, and aging effects revealed
  by economic preference}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS ONE}{8}{}{1--8}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0068210} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wright%
}{%
Wright%
}{%
{\protect \APACyear {2008}}%
}]{%
Wright2008}
\APACinsertmetastar {%
Wright2008}%
\begin{APACrefauthors}%
Wright, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Refining the prediction of effort: Brehm ' s
  distinction between potential motivation and motivation intensity}}
  {{Refining the prediction of effort: Brehm ' s distinction between potential
  motivation and motivation intensity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social and Personality Psychology
  Compass}{2}{}{682--701}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wright%
, Contrada%
\BCBL {}\ \BBA {} Patane%
}{%
Wright%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
Wright1986}
\APACinsertmetastar {%
Wright1986}%
\begin{APACrefauthors}%
Wright, R\BPBI A.%
, Contrada, R\BPBI J.%
\BCBL {}\ \BBA {} Patane, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Task difficulty, cardiovascular response, and the
  magnitude of goal valence}} {{Task difficulty, cardiovascular response, and
  the magnitude of goal valence}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{51}{}{837--843}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
